~          val    g    h    i    j    k    l    m    n    o    p
George      27    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Henry       23    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Ida         67    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
John        92    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
King        -8    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Lincoln     39    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Mary        20    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Nora        90    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Ocean       26    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~
Pearl        9    ~    ~    ~    ~    ~    ~    ~    ~    ~    ~