~ val A B C D E F G H I J K L M N O P Q R S
A   ~ ~ ~ ~ ~ 2 ~ ~ ~ 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ 3
B   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 5 ~ ~ 4 ~ ~ ~ ~ ~ ~
C   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2 5
D   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~
E   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~
F   ~ 4 ~ ~ ~ ~ ~ ~ 6 ~ ~ ~ 5 ~ ~ 4 ~ ~ ~ ~
G   G ~ ~ ~ ~ ~ 2 ~ 6 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
H   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ 5 ~
I   ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~
J   ~ ~ ~ ~ ~ ~ ~ 2 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
K   ~ ~ ~ ~ 5 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
L   ~ ~ ~ ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
M   ~ ~ ~ 5 ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~ ~ 1 ~ ~ ~
N   ~ ~ ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ 4 ~ ~ ~
O   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 2 ~ ~ ~ ~ ~
P   ~ ~ ~ ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
Q   ~ 1 ~ ~ ~ ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
R   ~ ~ ~ ~ ~ ~ ~ 1 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
S   S ~ 2 ~ ~ ~ 4 ~ ~ ~ ~ 3 ~ ~ ~ ~ ~ ~ ~ ~
